{
	"manifest_version": 2,
	"name": "Discord RPC for FF",
	"description": "Adds Discord Rich Presence to Firefox",
	"version": "2.0.3",
	"icons": {
		"96": "assets/chat_bubble-white-48dp/2x/outline_chat_bubble_white_48dp.png",
		"36": "assets/chat_bubble-white-18dp/2x/outline_chat_bubble_white_18dp.png"
	},
	"permissions": [
		"<all_urls>",
		"tabs",
		"http://localhost:6553/*"
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_action": {
		"default_icon": {
		  "96": "assets/chat_bubble-white-48dp/2x/outline_chat_bubble_white_48dp.png",
		  "36": "assets/chat_bubble-white-18dp/2x/outline_chat_bubble_white_18dp.png"
		},
		"default_title": "Discord RP Toggle"
	},
	"applications": {
		"gecko": {
			"id": "discord-ff-rp@disilla.org"
		}
	}
}